quest-id 5
quest-name A Cure
number-of-event-nodes 25
number-of-edges 33
number-of-items 0

0) You have finally reached the Legendary Laboratory!
1) You must pay $222 every time you use the lab, and you only have a chance of making the vaccine each time, but you might create something else in your experiments!
2) You add a dash of cinnamon...
3) You add a handful of gold...
4) You stir the pot counter-clockwise...
5) You stir the pot clockwise...
6) You dallop some green goo into the mixture...
7) You add a beaker of some science...
8) You drop some drops of liquid nickel...
9) You take a quick break ... this is exhausting!
10) You run an electric shock through the concoction...
11) You add a pinch of garlic...
12) You add a whole pumpkin...
13) You add a dash of nutmeg...
14) You sprinkle in some crushed coffee beans...
15) You boil the pot...
16) You made a Pumpkin Spiced Latte!
17) You made a Healing Salve!
18) You made a mysterious liquid. You decide to taste it...
19) BOOM! An explosion occurs!
20) You create some more money! Somehow...
21) Nothing of interest comes out...
22) You create the Cure for Lyme Disease!!!
23) You drink the vial, and instantly feel invulnerable.
24) CONGRATULATIONS! YOU ARE NOW LYME-FREE, AND CAN DO ANY QUESTS OVER! YOU'VE WON! YAY! WOO!

0)
1) money -222
2)
3)
4)
5)
6)
7)
8)
9)
10)
11)
12)
13)
14)
15)
16) health 300
17) health 200
18) health -100
19) health -200
20) money 500
21) 
22) health 10000
23)
24)

0 -> 1 1/1
1 -> 2 1/2
1 -> 3 1/2
3 -> 8 1/2
3 -> 6 1/2
2 -> 4 1/1
4 -> 14 1/2
4 -> 13 1/2
13 -> 5 1/2
5 -> 14 1/2
13 -> 14 1/2
14 -> 12 1/2
12 -> 15 1/2
12 -> 2 1/2
15 -> 12 1/5
15 -> 16 1/5
15 -> 14 1/5
15 -> 7 1/5
15 -> 22 1/5
22 -> 23 1/1
23 -> 24 1/1
14 -> 11 1/2
11 -> 21 1/2
11 -> 8 1/2
8 -> 10 1/1
10 -> 6 1/2
10 -> 9 1/2
9 -> 7 1/2
7 -> 20 1/2
7 -> 19 1/2
9 -> 18 1/2
6 -> 3 1/3
6 -> 17 1/3
6 -> 7 1/3
